<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

		<title>Richard Hendriks's Resume</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<style>
			body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
  font-size: 13pt;
  font-family: "Open Sans";
}

h2{
  font-weight: normal;
  margin: 0.5em;
  margin-bottom: 0.2em;
}

h3{
  font-weight:300;
  font-size:1em;
  margin: 0em;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-size: 0.6em;
}

.summary p{
  font-size:0.7em;
  font-weight:400;

  color: #424242;

  margin-left:2em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;
}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
  font-family: "Merriweather";
}

.header-content {
  display: inline-block;
}

.pic {
  margin-top:-3em;

  border-radius:10em;

  border: 2px solid #dddddd;
  cursor:pointer;
}

@keyframes intro {
  from {
    height:0em;
  }

  to {
    height: 6em;
  }
}

.pic{
  height: 6em;
  transition: .3s;
}

.pic:hover{
  transform: translateY(20px) scale(2);
}

.pic:hover ~ .content-wrapper{
  transform: translateY(75px);
}

header p {
  text-align:center;

  margin:0;

  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  font-size:0.7em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;

  background-color:white;
  width:60%;

  padding:0.5em 0 0.5em 0;

  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  border-bottom: 3px solid #dddddd;
  border-radius: 3px;

  text-align: center;
}

/* Content Part */

.content-wrapper {
  padding-right: 7.25%;
  padding-left: 7.25%;
  transition: .3s;
  padding-bottom: 20px;

  text-align: left;
}

.content {
  display:table;
  width:100%;

  padding-top:1.5em;

  /*border-top: 1px solid #eeeeee;*/
}


.work-listing .first-listing{
  margin-top: 1.8em;
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}

.row div {
    display:table-cell;
}

.content-cat {
  text-align:center;
  vertical-align:middle;
  font-variant:small-caps;

  letter-spacing: 1px;

  color: #212121;

  font-family: "Merriweather";

  width:25%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;

  margin-bottom:0;
}

.content-text {
  border-left:1px solid #dddddd;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;

  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-size:0.7em;

  display:inline-block;

}

.content-text ul li:first-child {
  width:35%;

  color: #424242;

  font-weight:600;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-size:0.7em;

  color: #424242;

  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-size:0.7em;
  font-weight:400;

  color: #424242;

  margin-left:3.25em;
  padding-left:0.5em;

  border-left:1px solid #dddddd;
}

.assignment {
  border-left: 1px solid #dddddd;
}

.education-listing > .heading {
  font-weight:600;

  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-print{
  display: none;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:24%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

div.content-text.skills-listing > p {
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

.no-nl{
  display: inline-block;
}

.margin-left {
  margin-left: 10px;
}

a{
  text-decoration: none;
  color: #0277bd;
}

.fa{
  color: #000;
}

.network{
  display: inline-block;
  vertical-align: middle;
  margin-top: -0.7em;
}

@media(max-width:1400px) {
  .paper {
    width:80%;
  }

  .content-cat{
    padding-left:2%;
  }

  .content-wrapper{
    padding-right: 2%;
  }
}

		</style>

		<style media="screen">
			@media(max-width:795px) {
  .paper {
    width:96%;
  }

  .pic{
    cursor: auto;
  }

  .content-cat{
    padding-left:1%;
  }

  .content-wrapper{
    padding-left: 1%;
    padding-right: 1%;
  }

  .profiles-listing ul li, .profiles-listing ul li:first-child{
    width: 49%;
  }

  .small-fullwidth-row{
    display: block;
  }

  .small-fullwidth-row div{
    display: block;
    width:100%;
  }

  .small-fullwidth-row .content-text{
    border-left: 2px solid #dddddd;
  }

  .small-center{
    text-align: center;
  }

  .work-listing .first-listing{
    margin-top: 0.45em;
  }

  .work-listing .small-center{
    margin-left: 0;
    margin-right: 0;
  }

  .top-content h3{
    width: 100px;
  }
}

		</style>

		<style media="print">
			
body, html {
  background-color: white;
  padding-top: 1.5em;
  font-size:12pt;
  font-family: "Merriweather";
}

a{
  text-decoration: none;
  color: #000;
}

h2{
  margin-top:0em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.pic{
  height:4.2em;
  width:4.2em;

  transform: translate(-8em, 1.9em);
}

.profiles {
  display:none;
}

.profiles-print{
  display: table;
}

.content {
  page-break-inside:avoid;
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:25%;
  position: relative;
  right: 4%;
  color:black;
}

.content-cat p {
  font-size:0.5em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.summary p{
  color: black;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}

		</style>
	</head>
	<body>
		<div class="resume-wrapper">
			<article class="paper">
					<div class="content-wrapper">
						<header>
							<div class="header-content">
								<div class="header-text">
									<h2>Richard Hendriks</h2>
									<p class="subtitle">Programmer</p>
								</div>
							</div>
						</header>
						<!-- CONTACT -->
						<section class="content top-content">
							<div class="row">
								<div class="content-cat">
								 <h3>Contact</h3>
								</div>
								<div class="content-text">
										<ul>
											<li>Email</li>
											<li><a href="mailto:richard@valley.com">richard@valley.com</a></li>
										</ul>

										<ul>
											<li>Phone</li>
											<li>(912) 555-4321</li>
										</ul>

										<ul>
											<li>Website</li>
											<li><a href="http://richardhendricks.com">http://richardhendricks.com</a></li>
										</ul>
								</div>
							</div>
						</section>

						<!-- LOCATION -->
								<section class="content top-content">
									<div class="row">
										<div class="content-cat">
										 <h3>Location</h3>
										</div>
										<div class="content-text">

												<ul>
													<li>Address</li>
													<li>2712 Broadway St</li>
												</ul>

												<ul>
													<li>Country</li>
													<li>United States</li>
												</ul>

												<ul>
													<li>City</li>
													<li>San Francisco</li>
												</ul>

												<ul>
													<li>Region</li>
													<li>California</li>
												</ul>

										</div>
									</div>
								</section>


						<!-- LANGUAGE -->
						<section class="content top-content">
							<div class="row">
								<div class="content-cat">
								 <h3>Languages</h3>
								</div>
								<div class="content-text">

										<ul>

												<li>English</li>

											<li>Native speaker</li>

										</ul>

								</div>
							</div>
						</section>

						<!-- PROFILES for website-->
							<section class="content profiles top-content">
								<div class="row">
									<div class="content-cat">
									 <h3>Profiles</h3>
									</div>
									<div class="content-text profiles-listing">
										<ul>
													<li>
													<a href="" target="_blank">
														<i class="fa fa-2x fa-twitter-square"></i>
														<span class="network">Twitter</span>
													</a>
													</li>
													<li>
													<a href="soundcloud.com/dandymusicnl" target="_blank">
														<i class="fa fa-2x fa-soundcloud-square"></i>
														<span class="network">SoundCloud</span>
													</a>
													</li>
										</ul>
									</div>
								</div>
							</section>
						<!-- PROFILES for print -->
							<section class="content profiles-print">
								<div class="row">
									<div class="content-cat">
									 <h3>Profiles</h3>
									</div>
									<div class="content-text">
											<ul>
												<li>Twitter</li>
												<li><a href=""></a></li>
											</ul>
											<ul>
												<li>SoundCloud</li>
												<li><a href="soundcloud.com/dandymusicnl">soundcloud.com/dandymusicnl</a></li>
											</ul>
									</div>
								</div>
							</section>

							<section class="content summary">
								<div class="row small-fullwidth-row">
									<div class="content-cat">
									 <h3>About Me</h3>
									</div>
									<div class="content-text work-content">
										<p>
											Richard hails from Tulsa. He has earned degrees from the University of Oklahoma and Stanford. (Go Sooners and Cardinals!) Before starting Pied Piper, he worked for Hooli as a part time software developer. While his work focuses on applied information theory, mostly optimizing lossless compression schema of both the length-limited and adaptive variants, his non-work interests range widely, everything from quantum computing to chaos theory. He could tell you about it, but THAT would NOT be a “length-limited” conversation!
										</p>
									</div>
								</div>
							</section>

								<section class="content">
							<div class="row small-fullwidth-row">
								<div class="content-cat big-text">
											<h3>Work	Experience</h3>

											<p><span class="no-nl">2013-12-01</span> to <span class="no-nl">2014-12-01</span></p>

								</div>
								<div class="content-text work-listing education-listing">
											<p class="small-center first-listing">
													<strong>CEO/President</strong> at <strong><a href="http://piedpiper.com" class="no-nl">Pied Piper</a></strong>
											</p>

											<p>Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.</p>

												<p class="highlight">Build an algorithm for artist to detect if their music was violating copy right infringement laws</p>
												<p class="highlight">Successfully won Techcrunch Disrupt</p>
												<p class="highlight">Optimized an algorithm that holds the current world record for Weisman Scores</p>

								</div>
							</div>
						</section>


								<section class="content">
								<div class="row">
									<div class="content-cat big-text">

											<h3>Education</h3>

												<p><span class="no-nl">2011-06-01</span> to <span class="no-nl">2014-01-01</span></p>

									</div>
									<div class="content-text work-listing education-listing">
												<p class="heading first-listing">University of Oklahoma</p>

											<p class="highlight">
												Bachelor:
											<i>Information Technology</i>
											</p>

									</div>
								</div>
							</section>

							<section class="content">
								<div class="row">
									<div class="content-cat big-text">
											<h3>Awards</h3>

											<p>Digital Compression Pioneer Award</p>

											<p style="margin-top:0.25em;">April 26, 2023</p>

									</div>
									<div class="content-text work-listing">

									 		<strong><p class="heading">Techcrunch</p></strong>

											<p class="highlight">There is no spoon.</p>
									</div>
								</div>
							</section>




								<section class="content">
							<div class="row small-fullwidth-row">
								<div class="content-cat big-text">
											<h3>Volunteer work</h3>

											<p><span class="no-nl">2012-01-01</span> to <span class="no-nl">2013-01-01</span></p>

								</div>
								<div class="content-text work-listing education-listing">
											<p class="first-listing small-center">
													<strong>Teacher</strong> <span class="no-nl">at <strong><a href="http://coderdojo.com/">CoderDojo</a></strong></span>
											</p>

											<p>Global movement of free coding clubs for young people.</p>

												<p class="highlight">Awarded &#x27;Teacher of the Month&#x27;</p>


								</div>
							</div>
						</section>


						<section class="content">
							<div class="row">
								<div class="content-cat">
									<h3>Skills</h3>
								</div>
								<div class="content-text skills-listing">
										<p>
										<span class="name">
											<strong>
											Web Development

											</strong>
										</span>

											<span>(Master):</span>

												HTML, CSS, Javascript
										</p>
										<p>
										<span class="name">
											<strong>
											Compression

											</strong>
										</span>

											<span>(Master):</span>

												Mpeg, MP4, GIF
										</p>
								</div>
							</div>
						</section>

						<section class="content">
							<div class="row">
								<div class="content-cat">
									<h3>Interests</h3>
								</div>
								<div class="content-text skills-listing">
										<p>
										<span class="name">
											<strong>
												Wildlife:
											</strong>
										</span>
												Ferrets, Unicorns
										</p>
								</div>
							</div>
						</section>
				</div>
			</article>
		</div>
	</body>
</html>
